--cpu Cortex-M4.fp
".\flash\fputc_def.o"
".\flash\main.o"
".\flash\serial_port_usb.o"
".\flash\speaker.o"
".\flash\codec.o"
".\flash\tm_stm32f4_usb_vcp.o"
".\flash\usb_bsp.o"
".\flash\usb_core.o"
".\flash\usb_dcd.o"
".\flash\usb_dcd_int.o"
".\flash\usbd_cdc_core.o"
".\flash\usbd_cdc_vcp.o"
".\flash\usbd_core.o"
".\flash\usbd_desc.o"
".\flash\usbd_ioreq.o"
".\flash\usbd_req.o"
".\flash\usbd_usr.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\flash\system_stm32f4xx.o"
".\flash\startup_stm32f40_41xxx.o"
".\flash\misc.o"
".\flash\stm32f4xx_exti.o"
".\flash\stm32f4xx_gpio.o"
".\flash\stm32f4xx_rcc.o"
".\flash\stm32f4xx_syscfg.o"
".\flash\stm32f4xx_spi.o"
".\flash\stm32f4xx_i2c.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf